path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Niclas\\.m2\\repository
jdk.home.android_api_23_platform=C\:/Users/Niclas/AppData/Local/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false